# android-stations

./: .editorconfig
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtrain/railway/android/: BookApi.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/techtrain/railway/android/Adapter/: BookViewAdapter.kt
app/src/main/java/com/example/techtrain/railway/android/Repository/: BookRepository.kt
app/src/main/java/com/example/techtrain/railway/android/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: browserstack_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  book_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
